<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Journey into Gen AI &amp; Kaggle - Yaxin Li</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Key Takeaways

Comprehensive Generative AI Framework: Gained a foundational understanding of Generative AI concepts, covering LLM evolution, embeddings, AI agents, domain-specific LLMs, and MLOps practices.
Practical Skills: Hands-on experience with the Gemini API, embedding usage, grounding techniques, function calling in LLMs, fine-tuning custom models, and applying MLOps with Vertex AI.
Domain Specialization: Learned to fine-tune models like Gemini for domain-specific tasks, such as analyzing payment behavior, predicting default probabilities, and creating customized credit scoring models using proprietary FinTech data.
Real-World Applications: Learned to bridge AI systems with external tools (e.g., SQL, Google Search) and deploy sophisticated AI agents for practical use cases.

Objective
To empower participants with a deep understanding and practical skills to design, deploy, and manage generative AI solutions, leveraging state-of-the-art tools and techniques to solve real-world challenges efficiently." />
  <meta name="author" content="Yaxin Li" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Cyangem.github.io/main.min.css" />



  
  
  
  
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://Cyangem.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Cyangem.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Cyangem.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.135.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Journey into Gen AI & Kaggle">
  <meta itemprop="description" content="Artical 2">
  <meta itemprop="datePublished" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="430">
  <meta itemprop="keywords" content="FinTech,AI,Credit Risk">
  
  <meta property="og:url" content="https://Cyangem.github.io/post/article_agi_ds/">
  <meta property="og:site_name" content="Yaxin Li">
  <meta property="og:title" content="Journey into Gen AI & Kaggle">
  <meta property="og:description" content="Artical 2">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-06T00:00:00+00:00">
    <meta property="article:tag" content="FinTech">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Credit Risk">
      <meta property="og:see_also" content="https://Cyangem.github.io/post/article_de_experience/">
      <meta property="og:see_also" content="https://Cyangem.github.io/post/article_acca/">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Journey into Gen AI & Kaggle">
  <meta name="twitter:description" content="Artical 2">

  
  

  
  <link rel="canonical" href="https://Cyangem.github.io/post/article_agi_ds/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Cyangem.github.io/"
      >Yaxin Li</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Cyangem"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/gracelila"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Journey into Gen AI &amp; Kaggle</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 6, 2025</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Yaxin Li</span>
      
    </div>
    
  </header>

  <section><h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Comprehensive Generative AI Framework: Gained a foundational understanding of Generative AI concepts, covering LLM evolution, embeddings, AI agents, domain-specific LLMs, and MLOps practices.</li>
<li>Practical Skills: Hands-on experience with the Gemini API, embedding usage, grounding techniques, function calling in LLMs, fine-tuning custom models, and applying MLOps with Vertex AI.</li>
<li>Domain Specialization: Learned to fine-tune models like Gemini for domain-specific tasks, such as analyzing payment behavior, predicting default probabilities, and creating customized credit scoring models using proprietary FinTech data.</li>
<li>Real-World Applications: Learned to bridge AI systems with external tools (e.g., SQL, Google Search) and deploy sophisticated AI agents for practical use cases.</li>
</ul>
<h2 id="objective">Objective</h2>
<p>To empower participants with a deep understanding and practical skills to design, deploy, and manage generative AI solutions, leveraging state-of-the-art tools and techniques to solve real-world challenges efficiently.</p>
<!-- I completed the 5-Day Gen AI Intensive hosted by Google and Kaggle. There are 5 days code labs on Kaggle, white paper readings, summary podcast episode and live stream classes. -->
<h3 id="day1-prompt-engineering">Day1 Prompt Engineering</h3>
<p>Explored the evolution of LLMs, from transformers to techniques like fine-tuning and inference acceleration. I also get trained in the art of prompt engineering for optimal LLM interaction.</p>
<p>The code lab walked through getting started with the Gemini API and covered several prompt techniques and how different parameters impact the prompts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>short_model <span style="color:#f92672">=</span> genai<span style="color:#f92672">.</span>GenerativeModel(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;gemini-1.5-flash&#39;</span>,
</span></span><span style="display:flex;"><span>    generation_config<span style="color:#f92672">=</span>genai<span style="color:#f92672">.</span>GenerationConfig(max_output_tokens<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> short_model<span style="color:#f92672">.</span>generate_content(<span style="color:#e6db74">&#39;Which loan segments in the portfolio show the highest risk of default?&#39;</span>)
</span></span><span style="display:flex;"><span>print(response<span style="color:#f92672">.</span>text)
</span></span></code></pre></div><h3 id="day2-embeddings-and-vector-storesdatabases">Day2 Embeddings and Vector Stores/Databases</h3>
<p>Learnt about the conceptual underpinning of embeddings and vector databases and how they can be used to bring live or specialist data into the LLM application. Explored their geometrical powers for classifying and comparing textual data.</p>
<h3 id="day3-generative-ai-agents">Day3 Generative AI Agents</h3>
<p>Learnt to build sophisticated AI agents by understanding their core components and the iterative development process.</p>
<p>The code labs cover how to connect LLMs to existing systems and to the real world. Learn about function calling by giving SQL tools to a chatbot, and learn how to build a LangGraph agent that takes orders in a café.</p>
<h3 id="day4-domain-specific-llms">Day4 Domain-Specific LLMs</h3>
<p>Delved into the creation and application of specialized LLMs like SecLM and MedLM/Med-PaLM, with insights from the researchers who built them.</p>
<p>In the code labs, I have learnt how to add real world data to a model beyond its knowledge cut-off by grounding with Google Search.  Also learnt how to fine-tune a custom Gemini model using my own labeled data to solve custom tasks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> genai <span style="color:#f92672">import</span> CustomModel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fine-tune a model</span>
</span></span><span style="display:flex;"><span>custom_model <span style="color:#f92672">=</span> CustomModel(<span style="color:#e6db74">&#39;gemini-1.5-base&#39;</span>)
</span></span><span style="display:flex;"><span>training_data <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;path/to/labeled_data.jsonl&#34;</span>
</span></span><span style="display:flex;"><span>custom_model<span style="color:#f92672">.</span>fine_tune(data_path<span style="color:#f92672">=</span>training_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use the fine-tuned model</span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> custom_model<span style="color:#f92672">.</span>generate_content(<span style="color:#e6db74">&#39;Generate a summary of this financial report.&#39;</span>)
</span></span><span style="display:flex;"><span>print(response<span style="color:#f92672">.</span>text)
</span></span></code></pre></div><h3 id="day5-mlops-for-generative-ai">Day5 MLOps for Generative AI</h3>
<p>Discover how to adapt MLOps practices for Generative AI and leverage Vertex AI&rsquo;s tools for foundation models and generative AI applications.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://Cyangem.github.io/tags/fintech"
      >FinTech</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://Cyangem.github.io/tags/ai"
      >AI</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://Cyangem.github.io/tags/credit-risk"
      >Credit Risk</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://Cyangem.github.io/post/article_acca/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Think Ahead with ACCA</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2026
    <a class="link" href="https://Cyangem.github.io/">Yaxin Li</a>
  
  </div>
  
  
  <footer>
    <p>© All rights reserved</p>
</footer>
</footer>

  </body>
</html>
