<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Journey to Data-Driven Decisions in FinTech - Yaxin Li</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Welcome to my blog! I’m thrilled to kick things off by sharing a bit about my journey into the world of data-driven decision-making within FinTech. For as long as I can remember, I’ve been fascinated by numbers and patterns, leading me first into mathematics and finance, and then into the world of data engineering. Now, I have the privilege of applying these skills to the dynamic challenges in credit risk and strategy." />
  <meta name="author" content="Yaxin Li" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Cyangem.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://Cyangem.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://Cyangem.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Cyangem.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Cyangem.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.135.0">

  
  
  
  
  
  
  <meta itemprop="name" content="The Journey to Data-Driven Decisions in FinTech">
  <meta itemprop="description" content="Intro">
  <meta itemprop="datePublished" content="2024-10-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="405">
  <meta itemprop="keywords" content="FinTech,Data">
  
  <meta property="og:url" content="https://Cyangem.github.io/post/placeholder-text/">
  <meta property="og:site_name" content="Yaxin Li">
  <meta property="og:title" content="The Journey to Data-Driven Decisions in FinTech">
  <meta property="og:description" content="Intro">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:tag" content="FinTech">
    <meta property="article:tag" content="Data">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Journey to Data-Driven Decisions in FinTech">
  <meta name="twitter:description" content="Intro">

  
  

  
  <link rel="canonical" href="https://Cyangem.github.io/post/placeholder-text/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Cyangem.github.io/"
      >Yaxin Li</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Cyangem"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/foodietomars"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/gracelila"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">The Journey to Data-Driven Decisions in FinTech</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Oct 1, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Yaxin Li</span>
      
    </div>
    
  </header>

  <section><p>Welcome to my blog! I’m thrilled to kick things off by sharing a bit about my journey into the world of data-driven decision-making within FinTech. For as long as I can remember, I’ve been fascinated by numbers and patterns, leading me first into mathematics and finance, and then into the world of data engineering. Now, I have the privilege of applying these skills to the dynamic challenges in credit risk and strategy.</p>
<p>Data-driven decisions have become the backbone of FinTech innovation, powering everything from risk assessments to personalized financial products. Early on in my career, I realized how powerful data could be when it’s both accurate and accessible. As a data engineer working on commercial loan portfolios, I’ve spent years ensuring data integrity, automating processes, and creating models that help our teams and stakeholders make informed, impactful decisions. My role isn’t just about crunching numbers—it’s about bringing numbers to life in a way that makes a tangible difference for our clients and the company.</p>
<h2 id="why-data-matters-in-credit-risk-strategy">Why Data Matters in Credit Risk Strategy</h2>
<p>In lending, every decision has real financial impacts for both the borrower and the institution. With the right data, we can assess creditworthiness more accurately, identify risks early, and create products that are both fair and profitable. At my current role, I’ve been involved in developing credit strategies that prioritize transparency and reliability, helping to shape products that meet both market demands and regulatory standards.</p>
<p>Beyond my day-to-day work, I’m also drawn to the art and science of machine learning. Competing in Kaggle competitions has become a personal interest of mine, where I get to refine my skills in signal generation and machine learning. The challenge of crafting models that extract meaningful insights from data is one of the most exciting parts of my journey. I’m always looking for ways to bridge these skills with my work in FinTech, where predictive insights can transform how we approach credit risk.</p>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>In this blog, I’ll be diving deeper into topics like credit risk, data engineering, machine learning, and the intersections between technology and finance. I hope to share insights that resonate with those in the industry as well as those simply interested in the power of data in shaping financial decisions.</p>
<p>Thank you for joining me on this journey. I’m excited to see where it leads and to connect with others who are as passionate about data, machine learning, and FinTech as I am.</p>
<!-- 1. Exierant elisi ambit vivere dedere
2. Duce pollice
3. Eris modo
4. Spargitque ferrea quos palude -->
<!-- # Vagus elidunt

<svg class="canon" xmlns="http://www.w3.org/2000/svg" overflow="visible" viewBox="0 0 496 373" height="373" width="496"><g fill="none"><path stroke="#000" stroke-width=".75" d="M.599 372.348L495.263 1.206M.312.633l494.95 370.853M.312 372.633L247.643.92M248.502.92l246.76 370.566M330.828 123.869V1.134M330.396 1.134L165.104 124.515"></path><path stroke="#ED1C24" stroke-width=".75" d="M275.73 41.616h166.224v249.05H275.73zM54.478 41.616h166.225v249.052H54.478z"></path><path stroke="#000" stroke-width=".75" d="M.479.375h495v372h-495zM247.979.875v372"></path><ellipse cx="498.729" cy="177.625" rx=".75" ry="1.25"></ellipse><ellipse cx="247.229" cy="377.375" rx=".75" ry="1.25"></ellipse></g></svg>

[The Van de Graaf Canon](https://en.wikipedia.org/wiki/Canons_of_page_construction#Van_de_Graaf_canon) -->

</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://Cyangem.github.io/tags/fintech"
      >FinTech</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://Cyangem.github.io/tags/data"
      >Data</a
    >
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://Cyangem.github.io/">Yaxin Li</a>
  
  </div>
  
  
  <footer>
    <p>© All rights reserved</p>
</footer>
</footer>

  </body>
</html>
